<template>
    <view class="uni-container">
        <view class="uni-header-logo">
            <image class="uni-header-image" src="/static/templateIndex.png"></image>
        </view>
        <view class="uni-hello-text">
            <text class="hello-text">以下是部分模板示例，更多模板见插件市场：</text>
            <u-link class="hello-link" href="https://ext.dcloud.net.cn" :text="'https://ext.dcloud.net.cn'" :inWhiteList="true"></u-link>
        </view>
        <view class="uni-panel" v-for="(item, index) in list" :key="item.id">
            <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
                <text class="uni-panel-text">{{item.name}}</text>
                <text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
            </view>
            <view class="uni-panel-c" v-if="item.open">
                <view class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" @click="goDetailPage(item2)">
                    <text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
                    <text class="uni-navigate-icon uni-icon">&#xe470;</text>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import uLink from '@/components/uLink.vue'
	export default {
        components: {
            uLink
        },
		data() {
			return {
				list: [{
						name: '多列选择 picker',
						url: 'mpvue-picker'
					},
					// #ifdef APP-PLUS || H5
					{
						id: 'navbar',
						name: '顶部原生导航标题栏',
						open: false,
						pages: [

							{
								name: '透明渐变样式',
								url: 'nav-transparent'
							}, {
								name: '导航栏带自定义按钮',
								url: 'nav-button'
							},
							{
								name: '导航栏带红点和角标',
								url:'nav-dot'
							},
							{
								name: '导航栏带城市选择',
								url:'nav-city-dropdown'
							},
							{
								name: '导航栏带搜索框',
								url:'nav-search-input'
							},
							// #ifdef APP-PLUS
							{
								name: '导航栏带图片',
								url: 'nav-image'
							}
							// #endif
						]
					},
					// #endif
					{
						name: '顶部选项卡',
						url: 'tabbar'
					},
					{
						name: '三行列表',
						url: 'list-triplex-row'
					},
					{
						name: '图文列表',
						url: 'media-list'
					}, {
						name: '商品列表',
						url: 'product-list'
					}, {
						name: '懒加载 lazy-load',
						open: false,
						// #ifndef MP-ALIPAY
						pages: [{
							name: '默认',
							url: 'lazy-load'
						}, {
							name: '自定义',
							url: 'lazy-load-custom'
						}],
						// #endif
						// #ifdef MP-ALIPAY
						url: 'lazy-load',
						// #endif
					}, {
						name: '时间轴 timeline',
						url: 'timeline'
					},
                    // #ifndef MP-QQ
                    {
                    	name: 'uCharts 图表',
                    	url: 'ucharts'
                    },
                    // #endif
					// #ifdef APP-PLUS || H5 || MP-WEIXIN  || MP-QQ
					{
						name: '手势图案锁屏',
						url: 'gesture-lock'
					},
					// #endif
					{
						name: '列表到详情示例',
						url: 'list2detail-list'
					},
					// {
					// 	name: '二维码生成',
					// 	url: 'qrcode'
					// },
					// #ifdef APP-PLUS || MP-WEIXIN || H5 || MP-QQ
                    {
						id: 'uparse',
						name: '富文本渲染',
						open: false,
						pages: [{
							name: 'uParse 富文本渲染示例 - markdown',
							url: 'uparse-md'
						}, {
							name: 'uParse 富文本渲染示例 - html',
							url: 'uparse-html'
						}]
					},
					// #endif
					{
						name: '侧边分类导航',
						url: 'left-category'
					}, {
						name: '评论列表',
						url: 'comments'
					}, {
						name: '滚动公告',
						url: 'scrollmsg'
					}, {
						name: '表单验证',
						url: 'datachecker'
					},
					// #ifdef APP-PLUS
					{
						name: '问题反馈',
						url: '/platforms/app-plus/feedback/feedback'
					},
					{
						name:'打开外部应用',
						url: 'scheme'
					},
					{
						name: '聊天窗口 chat',
						url: 'im-chat'
					},
					// #endif
					// #ifdef APP-PLUS || MP-WEIXIN || MP-QQ
					{
						name: '微信自定义组件示例（vant ui）',
						url: 'vant-button'
					}
					// #endif
				],
        navigateFlag: false
			}
		},
		onLoad() {
		},
		onReady() {
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/tabBar/template/template'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		methods: {
			triggerCollapse(e) {
				if (!this.list[e].pages) {
					this.goDetailPage(this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[e].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
			goDetailPage(e) {
                if (this.navigateFlag) {
                    return;
                }
                this.navigateFlag = true;
				let path = e.url ? e.url : e;
				let url = ~path.indexOf('platform') ? path : '/pages/template/' + path + '/' + path;
				uni.navigateTo({
					url: url
				});
                setTimeout(() => {
                    this.navigateFlag = false;
                }, 200)
				return false;
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
