<template>
	<view class="page">
		<uni-card :is-shadow="false" is-full>
			<text class="uni-h6">The digital input box component is mostly used in scenarios such as adding or subtracting items from the shopping cart</text>
		</uni-card>
		<uni-section title="Basic usage" type="line" padding>
			<uni-number-box @change="changeValue" />
		</uni-section>
		<uni-section :title="'Use v-model : '+ vModelValue" subTitle="Use v-model show default values" type="line" padding>
			<uni-number-box v-model="vModelValue" @blur="blur" @focus="focus" @change="changeValue" />
		</uni-section>
		<uni-section title="Set minimum and maximum values" subTitle="Use min \ max property sets the maximum and minimum value" type="line" padding>
			<uni-number-box :min="2" :max="9" :value="555" />
		</uni-section>
		<uni-section title="Set step size (step size 0.1)" subTitle="Use step Property setting step" type="line" padding>
			<uni-number-box :value="1.1" :step="0.1" />
		</uni-section>
		<uni-section title="Customized background" type="line" subTitle="set a custom background color Use background attribute
" padding>
			<uni-number-box :value="50" background="#2979FF" color="#fff" />
		</uni-section>
		<uni-section title="Disable Status" subTitle="Use disabled Property Settings Component Disabled" type="line" padding>
			<uni-number-box :disabled="true" />
		</uni-section>
		<uni-section :title="'Get the value of the input: '+ numberValue" type="line" padding>
			<uni-number-box :value="numberValue" @change="change" />
		</uni-section>
	</view>
</template>
<script>
	export default {
		components: {},
		data() {
			return {
				numberValue: 0,
				vModelValue: 3
			}
		},
		methods: {
			change(value) {
				this.numberValue = value
			},
			changeValue(value) {
				console.log('Return Value：', value);
			},
			blur(e) {
				console.log('-------blur:', e);
			},
			focus(e) {
				console.log('-------focus:', e);
			}

		}
	}
</script>
<style lang="scss">
</style>
