<template>
	<view class="container">
		<uni-card is-full :is-shadow="false">
			<text class="uni-h6">uni-rate components are mostly used in scenarios such as product evaluation scoring, service attitude evaluation, and user satisfaction.</text>
		</uni-card>
		<uni-section title="Basic usage" type="line" padding>
			<uni-rate v-model="rateValue" @change="onChange" />
		</uni-section>
		<uni-section title="Does not support swipe gestures to select ratings" subTitle="Set the touchable property to control whether gesture selection is enabled" type="line" padding>
			<uni-rate :touchable="false" :value="5" @change="onChange" />
		</uni-section>
		<uni-section title="Set size" subTitle="Set the size property to control the size of the component" type="line" padding>
			<uni-rate size="18" :value="5" />
		</uni-section>
		<uni-section title="Set the number of ratings" subTitle="Set the max property to control the maximum number of stars in the component" type="line" padding>
			<uni-rate :max="10" :value="5" />
		</uni-section>
		<uni-section title="Set star interval" subTitle="Set the margin property to control the star spacing" type="line" padding>
			<uni-rate :value="4" margin="20" />
		</uni-section>
		<uni-section title="Set color" subTitle="Set the star color using the color property" type="line" padding>
			<uni-rate :value="3" color="#bbb" active-color="red" />
		</uni-section>
		<uni-section title="Half Star" subTitle="Use the allow-half property to set whether to display half stars" type="line" padding>
			<uni-rate allow-half :value="3.5" />
		</uni-section>
		<uni-section title="Read-only status" subTitle="Use the readonly property to set the component read-only" type="line" padding>
			<uni-rate :readonly="true" :value="2" />
		</uni-section>
		<uni-section title="Disable Status" subTitle="Use the disabled property to set the component to be disabled" type="line" padding>
			<uni-rate :disabled="true" disabledColor="#ccc" :value="3" />
		</uni-section>
		<uni-section title="The unselected star is skeletonized" subTitle="Use the is-fill property to set the star skeleton" type="line" padding>
			<uni-rate :value="3" :is-fill="false" />
		</uni-section>
	</view>
</template>

<script>
	export default {
		components: {},
		data() {
			return {
				rateValue: 0
			}
		},
		onLoad() {
			// 模拟动态赋值
			setTimeout(() => {
				this.rateValue = 3
			}, 1000)
		},
		methods: {
			onChange(e) {
				console.log('rate:' + JSON.stringify(e))
				// console.log(this.rateValue);
			}
		}
	}
</script>

<style lang="scss">
</style>
