<template>
	<view class="container">
		<uni-card is-full>
			<text class="uni-h6">The countdown component is mainly used to promote the remaining time of the product, send SMS to verify the waiting time and other scenarios</text>
		</uni-card>
		<uni-section title="General Usage" type="line" padding>
			<uni-countdown :day="1" :hour="1" :minute="12" :second="40" />
		</uni-section>
		<uni-section title="No days displayed" subTitle="set show-day = false no days displayed" type="line" padding>
			<uni-countdown :show-day="false" :hour="12" :minute="12" :second="12" />
		</uni-section>
		<uni-section title="Text separator" subTitle="Set the show-colon property to set the separator style" type="line" padding>
			<uni-countdown :minute="30" :second="0" :show-colon="false" />
		</uni-section>
		<uni-section title="Modify color" subTitle="Set the color \ background property to set the component color" type="line" padding>
			<uni-countdown :day="1" :hour="2" :minute="30" :second="0" color="#FFFFFF" background-color="#007AFF" />
		</uni-section>
		<uni-section title="Modify font size" subTitle="Set the font-size property to set the component size" type="line" padding>
			<uni-countdown :font-size="30" :day="1" :hour="2" :minute="30" :second="0" />
		</uni-section>
		<uni-section title="Change color + font size" type="line" padding>
			<uni-countdown :font-size="30" :day="1" :hour="2" :minute="30" :second="0" color="#FFFFFF"
				background-color="#007AFF" />
		</uni-section>
		<uni-section title="Free control of start/pause" subTitle="Set the start property to control whether it is automatically turned on" type="line" padding>
			<uni-countdown :start="start" :day="1" :hour="1" :minute="12" :second="40" />
		</uni-section>
		<uni-section title="Countdown callback event" type="line" padding>
			<uni-countdown :show-day="false" :second="timeupSecond" @timeup="timeup" />
		</uni-section>
		<uni-section title="Dynamic assignment" type="line" padding>
			<uni-countdown :show-day="false" :hour="testHour" :minute="testMinute" :second="testSecond" />
		</uni-section>
	</view>
</template>
<script>
	export default {
		components: {},
		data() {
			return {
				testHour: 1,
				testMinute: 0,
				testSecond: 0,
				start: false,
				timeupSecond: 10
			}
		},
		mounted() {
			setTimeout(() => {
				this.testHour = 1
				this.testMinute = 1
				this.testSecond = 0
				this.start = true
			}, 3000)
			setTimeout(() => {
				this.start = false
			}, 10000)
		},
		methods: {
			timeup() {
				uni.showToast({
					title: 'Time to'
				})
				this.timeupSecond = 29
			}
		}
	}
</script>

<style lang="scss">
</style>
