<template>
	<view>
		<view class="example-info"><text class="example-info-text">倒计时组件主要用于促销商品剩余时间，发送短信验证等待时间等场景</text></view>
		<uni-title title="一般用法" type="line"></uni-title>
		<view class="example-body">
			<uni-count-down :day="1" :hour="1" :minute="12" :second="40" />
		</view>
		<uni-title title="不显示天数" type="line"></uni-title>
		<view class="example-body">
			<uni-count-down :show-day="false" :hour="12" :minute="12" :second="12" />
		</view>
		<uni-title title="文字分隔符" type="line"></uni-title>
		<view class="example-body">
			<uni-count-down :minute="30" :second="0" :show-colon="false" />
		</view>
		<uni-title title="修改颜色" type="line"></uni-title>
		<view class="example-body">
			<uni-count-down :day="1" :hour="2" :minute="30" :second="0" color="#FFFFFF" background-color="#007AFF" border-color="#007AFF" />
		</view>
		<uni-title title="倒计时回调事件" type="line"></uni-title>
		<view class="example-body">
			<uni-count-down :show-day="false" :second="10" @timeup="timeup" />
		</view>
	</view>
</template>
<script>
	import uniCountDown from '@/components/uni-count-down/uni-count-down.vue'
	import uniTitle from '@/components/uni-title/uni-title.vue'
	export default {
		components: {
			uniCountDown,
			uniTitle
		},
		data() {
			return {}
		},
		methods: {
			timeup() {
				uni.showToast({
					title: '时间到'
				})
			}
		}
	}
</script>

<style>
	/* 头条小程序组件内不能引入字体 */
	/* #ifdef MP-TOUTIAO */
	@font-face {
		font-family: uniicons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/common/uniicons.ttf') format('truetype');
	}

	/* #endif */

	/* #ifndef APP-NVUE */
	page {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: #efeff4;
		min-height: 100%;
		height: auto;
	}

	view {
		font-size: 28rpx;
		line-height: inherit;
	}

	.example {
		padding: 0 30rpx 30rpx;
	}

	.example-info {
		padding: 30rpx;
		color: #3b4144;
		background: #ffffff;
	}

	.example-body {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		font-size: 14rpx;
		background-color: #ffffff;
	}

	/* #endif */
	.example {
		padding: 0 30rpx;
	}

	.example-info {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		padding: 30rpx;
		color: #3b4144;
		background-color: #ffffff;
		font-size: 30rpx;
	}

	.example-info-text {
		font-size: 28rpx;
		line-height: 36rpx;
	}


	.example-body {
		flex-direction: column;
		padding: 30rpx;
		background-color: #ffffff;
	}

	.title {
		margin: 80rpx 0 20rpx 0;
	}
</style>