<template>
	<view class="uni-container">
		<view v-if="!hasLeftWin" class="uni-header-logo">
			<image class="uni-header-image" src="/static/extuiIndex.png"></image>
		</view>
		<view v-if="!hasLeftWin" class="uni-hello-text">
			<text class="hello-text">The following are examples of uni-app extension components, for more components see the Plugin Marketplace at</text>
			<u-link class="hello-link" :href="'https://ext.dcloud.net.cn/'" :text="'https://ext.dcloud.net.cn'" :inWhiteList="true"></u-link>
		</view>
		<view :class="{'pc-hide': hideList.indexOf(item.url) !== -1  && hasLeftWin}" class="uni-panel" v-for="item in lists" :key="item.url">
			<view :class="{'left-win-active': leftWinActive ===  item.url && hasLeftWin}" class="uni-panel-h" @click="goDetailPage(item.url)">
				<text class="uni-panel-text">{{item.name}}</text>
				<text class="uni-panel-icon uni-icon">&#xe470;</text>
			</view>
		</view>
	</view>
</template>
<script>
	export default {
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				hideList: [
					'load-more'
				],
				lists: [{
						name: "uni-badge",
						url: "badge"
					},
					// {
					// 	name: "uni-calendar 日历",
					// 	url: "calendar"
					// },
					{
						name: "uni-card",
						url: "card"
					},
					{
						name: "uni-collapse",
						url: "collapse"
					},

					// #ifndef APP-NVUE 
					{
						name: "uni-combox",
						url: "combox"
					},
					// #endif 
					{
						name: "uni-countdown",
						url: "countdown"
					},
					{
						name: "uni-data-checkbox",
						url: "data-checkbox"
					},
					{
						name: "uni-data-picker",
						url: "data-picker"
					},
					{
						name: "uni-dateformat",
						url: "dateformat"
					},
					{
						name: "uni-datetime-picker",
						url: "datetime-picker"
					},
					{
						name: "uni-drawer",
						url: "drawer"
					},
					{
						name: "uni-easyinput",
						url: "easyinput"
					},
					{
						name: "uni-fab",
						url: "fab"
					},
					{
						name: "uni-fav",
						url: "fav"
					},
					// #ifndef APP-NVUE 
					{
						name: "uni-file-picker",
						url: "file-picker"
					},
					// #endif 
					{
						name: "uni-forms",
						url: "forms"
					},
					{
						name: "uni-goods-nav",
						url: "goods-nav"
					},
					{
						name: "uni-grid",
						url: "grid"
					},
					{
						name: "uni-group",
						url: "group"
					},
					{
						name: "uni-icons",
						url: "icons"
					},
					{
						name: "uni-indexed-list",
						url: "indexed-list"
					},
					{
						name: "uni-link",
						url: "link"
					},
					{
						name: "uni-list",
						url: "list"
					},
					// #ifndef MP-JD
					{
						name: "uni-load-more",
						url: "load-more"
					},
					// #endif
					{
						name: "uni-nav-bar",
						url: "nav-bar"
					},
					{
						name: "uni-notice-bar",
						url: "notice-bar"
					},
					{
						name: "uni-number-box",
						url: "number-box"
					},
					{
						name: "uni-pagination",
						url: "pagination"
					},
					{
						name: "uni-popup",
						url: "popup"
					},
					{
						name: "uni-rate",
						url: "rate"
					},
					{
						name: "uni-row",
						url: "row"
					},
					{
						name: "uni-search-bar",
						url: "search-bar"
					},
					// #ifndef APP || H5 || MP-WEIXIN || MP-ALIPAY || MP-BAIDU || MP-TOUTIAO || MP-QQ 
					{
						name: "section",
						url: "section"
					},
					// #endif 
					{
						name: "uni-segmented-control",
						url: "segmented-control"
					},
					{
						name: "uni-steps",
						url: "steps"
					},
					{
						name: "uni-swipe-action",
						url: "swipe-action"
					},
					{
						name: "uni-swiper-dot",
						url: "swiper-dot"
					},
					// #ifndef APP-NVUE || MP-TOUTIAO || MP-BAIDU
					{
						name: "uni-table",
						url: "table"
					},
					// #endif 
					{
						name: "uni-tag",
						url: "tag"
					},
					{
						name: "uni-title",
						url: "title"
					},
					{
						name: "uni-transition",
						url: "transition"
					},
				]
			};
		},
		onLoad() {},
		onReady() {
			// #ifdef APP-NVUE
			uni.preloadPage({
				url: "/pages/extUI/calendar/calendar",
				success() {
					console.log("preloadPage /pages/extUI/calendar/calendar")
				},
				fail() {}
			})
			// #endif
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/tabBar/extUI/extUI'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		methods: {
			goDetailPage(path) {
				const url = '/pages/extUI/' + path + '/' + path
				if (this.hasLeftWin) {
					uni.reLaunch({
						url: url
					})
				} else {
					uni.navigateTo({
						url: url
					})
				}
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>