<template>
    <view class="uni-container">
        <template v-if="showSetTabBarPage">
            <set-tab-bar @unmount="leaveSetTabBarPage"></set-tab-bar>
        </template>
        <template v-else>
            <view v-if="!hasLeftWin" class="uni-header-logo">
                <image class="uni-header-image" src="/static/apiIndex.png"></image>
            </view>
            <view v-if="!hasLeftWin" class="uni-hello-text">
                <text class="hello-text">The following will demonstrate the uni-app interface capabilities, for detailed documentation:</text>
                <u-link class="hello-link" :href="'https://uniapp.dcloud.io/api/'" :text="'https://uniapp.dcloud.io/api/'"
                    :inWhiteList="true"></u-link>
            </view>
            <view class="uni-panel" v-for="(item, index) in list" :key="item.id">
                <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index, item.id)">
                    <text class="uni-panel-text">{{item.name}}</text>
                    <text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
                </view>
                <view class="uni-panel-c" v-if="item.open">
                    <view :class="{'left-win-active': leftWinActive === item2.url && hasLeftWin, 'pc-hide': item2.name === 'Set TabBar' && hasLeftWin}" class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" :url="item.url" @click="goDetailPage(item.id, item2.url)">
                        <text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
                        <text class="uni-navigate-icon uni-icon">&#xe470;</text>
                    </view>
                </view>
            </view>
        </template>
    </view>
</template>
<script>
    import setTabBar from '@/components/api-set-tabbar.nvue';
    export default {
        components: {
            setTabBar
        },
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
        data() {
            // 暂时这么写，后面看怎么优化。
            let mediaPages = [{
                    name: 'image',
                    url: 'image'
                },
				// #ifndef MP-LARK
				{
				    name: 'audio',
				    url: 'inner-audio'
				},
                // #endif
                // #ifdef APP-PLUS || MP-WEIXIN || MP-BAIDU || MP-QQ|| MP-JD 
                {
                    name: 'voice',
                    url: 'voice'
                },
                {
                    name: 'Background audio',
                    url: 'background-audio'
                },
                // #endif
                // #ifndef MP-ALIPAY
                {
                    name: 'video',
                    url: 'video'
                },
                // #endif
                // #ifndef H5
                {
                    name: 'file',
                    url: 'file'
                },
                // #endif
                // #ifndef H5 || MP-ALIPAY
                {
                    name: 'Save media to local',
                    url: 'save-media'
                }
                // #endif
            ];

            const list = [{
                    id: 'page',
                    name: 'Interface',
                    open: false,
                    pages: [{
                            name: 'Set navigation bar',
                            url: 'set-navigation-bar-title'
                        },
                        //#ifdef APP-PLUS
                        {
                            name: 'Native subnvue',
                            url: 'subnvue'
                        },
                        //#endif
                        {
                            name: 'Page navigation',
                            url: 'navigator'
                        },
                        //#ifndef MP-TOUTIAO
                        {
                            name: 'Settings TabBar',
                            url: 'set-tabbar'
                        },
                        //#endif
                        {
                            name: 'Pull down refresh',
                            url: 'pull-down-refresh'
                        },
                        {
                            name: 'Creating animation',
                            url: 'animation'
                        },
						// #ifndef QUICKAPP-WEBVIEW-UNION
                        {
                            name: 'Creating paintings',
                            url: 'canvas'
                        },
						// #endif
						// #ifndef MP-LARK
                        {
                            name: 'Node Information',
                            url: 'get-node-info'
                        },
						// #endif
                        {
                            name: 'Intersection observer',
                            url: 'intersection-observer'
                        },
                        {
                            name: 'Action sheet',
                            url: 'action-sheet'
                        },
                        {
                            name: 'modal',
                            url: 'modal'
                        },
                        {
                            name: 'loading',
                            url: 'show-loading'
                        },
                        {
                            name: 'toast',
                            url: 'toast'
                        }
                    ]
                },
                {
                    id: 'device',
                    name: 'Equipment',
                    open: false,
                    pages: [{
                            name: 'Get device network status',
                            url: 'get-network-type'
                        },
                        {
                            name: 'Get system info',
                            url: 'get-system-info'
                        },
                        {
                            name: 'Call',
                            url: 'make-phone-call'
                        },
                        //#ifndef H5
                        {
                            name: 'vibrate',
                            url: 'vibrate'
                        },
                        {
                            name: 'Add phone contacts',
                            url: 'add-phone-contact'
                        },
                        {
                            name: 'Scan code',
                            url: 'scan-code'
                        },
								//#endif
								//#ifndef H5 || MP-JD 
                        {
                            name: 'clipboard',
                            url: 'clipboard'
                        },
                        //#endif
                        // #ifndef H5 || MP-ALIPAY
                        {
                            name: 'brightness',
                            url: 'brightness'
                        },
                        // #endif
                        // #ifdef APP-PLUS || MP-WEIXIN || MP-QQ || MP-JD 
                        {
                            name: 'Bluetooth',
                            url: 'bluetooth'
                        },
								// #endif
								// #ifdef APP-PLUS || MP-WEIXIN || MP-QQ
                        {
                            name: 'Biological Certification',
                            url: 'soter'
                        },
                        // #endif
                        // #ifdef APP-PLUS || MP-WEIXIN
                        {
                            name: 'iBeacon',
                            url: 'ibeacon'
                        },
                        // #endif
								// #ifndef H5
								{
								    name: 'On accelerometer change',
								    url: 'on-accelerometer-change'
								},
								// #endif
								// #ifndef H5 || MP-JD 
								{
								    name: 'On compass change',
								    url: 'on-compass-change'
								},
								// #endif
                        //#ifdef APP-PLUS
                        {
                            name: 'Listening distance sensor',
                            url: '/platforms/app-plus/proximity/proximity'
                        },
                        {
                            name: 'Listening for directional sensors',
                            url: '/platforms/app-plus/orientation/orientation'
                        }
                        //#endif
                    ]
                },
                {
                    id: 'network',
                    name: 'network',
                    open: false,
                    pages: [{
                            name: 'Http request',
                            url: 'request'
                        },
                        {
                            name: 'Upload file',
                            url: 'upload-file'
                        },
                        {
                            name: 'Download file',
                            url: 'download-file'
                        }
                    ]
                },
                {
                    id: 'websocket',
                    name: 'websocket',
                    open: false,
                    pages: [
                        // #ifndef MP-ALIPAY
                        {
                            name: 'socketTask',
                            url: 'websocket-socketTask'
                        },
                        // #endif
                        {
                            name: 'Global websocket',
                            url: 'websocket-global'
                        }
                    ]
                },
                {
                    id: 'media',
                    name: 'media',
                    open: false,
                    pages: mediaPages
                },
				// #ifndef MP-KUAISHOU
                {
                    id: 'location',
                    name: 'location',
                    open: false,
                    pages: [{
                            name: 'Get current position',
                            url: 'get-location'
                        },
                        {
                            name: 'Use the map to view the location',
                            url: 'open-location'
                        },
                        // #ifndef MP-TOUTIAO
                        {
                            name: 'Use the map to select a location',
                            url: 'choose-location'
                        }
                        // #endif
                        // #ifndef MP-QQ || MP-TOUTIAO || MP-LARK
                        ,
                        {
                            name: 'Map Control',
                            url: 'map'
                        }
                        // #endif
                        // #ifdef APP-PLUS
                        ,
                        {
                            name: 'Map Search',
                            url: 'map-search'
                        }
                        // #endif
                    ]
                },
				// #endif
                {
                    id: 'storage',
                    name: 'storage',
                    open: false,
                    pages: [{
                            name: 'Data Storage（key-value）',
                            url: 'storage'
                        },
                        // #ifdef APP-PLUS
                        {
                            name: 'SQLite',
                            url: 'sqlite'
                        }
                        // #endif
                    ]
                },
                // #ifdef APP-PLUS || MP-WEIXIN
                {
                    url: 'rewarded-video-ad',
                    name: 'Motivational video ads',
                    open: false
                },
				// #endif
				// #ifdef APP-PLUS
                {
                    url: 'full-screen-video-ad',
                    name: 'Full-screen video ads',
                    open: false
                },
                // #endif
                // #ifndef H5 || QUICKAPP-WEBVIEW || MP-KUAISHOU || MP-LARK
                {
                    id: 'login',
                    name: 'login',
                    open: false,
                    pages: [{
                            name: 'login',
                            url: 'login'
                        },
                        {
                            name: 'login',
                            url: 'get-user-info'
                        }
                    ]
                },
				// #endif
				// #ifndef H5 || QUICKAPP-WEBVIEW-UNION
                {
                    id: 'share',
                    name: 'share',
                    open: false,
                    pages: [{
                        name: 'share',
                        url: 'share'
                    }]
                },
                // #endif
                // #ifdef APP-PLUS || MP-WEIXIN
                {
                    id: 'payment',
                    name: 'payment',
                    open: false,
                    pages: [{
                        name: 'Request payment',
                        url: 'request-payment'
                    }]
                },
                // #endif
                // #ifdef APP-PLUS
                {
                    id: 'speech',
                    name: 'speech',
                    open: false,
                    pages: [{
                        name: 'Speech recognition',
                        url: '/platforms/app-plus/speech/speech'
                    }]
                },
                {
                    id: 'push',
                    name: 'push',
                    open: false,
                    pages: [{
                        name: 'push',
                        url: '/platforms/app-plus/push/push'
                    }]
                }
                //#endif
            ];
            return {
                showSetTabBarPage: false,
                list: list,
				notForPc: [{
						name: 'Set TabBar',
						url: 'set-tabbar'
				}]
            };
        },
        onShareAppMessage() {
            return {
                title: 'Welcome to experience uni-app',
                path: '/pages/tabBar/API/API'
            };
        },
        onNavigationBarButtonTap(e) {
            uni.navigateTo({
                url: '/pages/about/about'
            });
        },
        onLoad() {
        },
        onReady() {
        },
        onShow() {
            this.navigateFlag = false;
            this.leaveSetTabBarPage();
        },
        onHide() {
            this.leaveSetTabBarPage();
        },

		// #ifdef H5
		watch:{
			$route: {
				immediate: true,
				handler(newRoute) {
					if (newRoute.matched.length) {
						let path = newRoute.path.split('/')[3]
						for (const item of this.list) {
							if (Array.isArray(item.pages)) {
								for (const page of item.pages) {
									if (page === path || page.url && page.url === path) {
										item.open = true
									}
								}
							}
						}
					}
				}
			}
		},
		// #endif
        methods: {
            triggerCollapse(e, id) {
                if (!this.list[e].pages) {
                    this.goDetailPage('', this.list[e].url);
                    return;
                }
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[i].open;
					} else {
						this.list[i].open = false;
					}
				}
            },
            goDetailPage(panel, e) {
				if (e === 'set-tabbar') {
					this.showSetTabBarPage = true;
					return;
				}
				let url = ~e.indexOf('platform') ? e : '/pages/API/' + e + '/' + e;
				if (this.hasLeftWin) {
					uni.reLaunch({
						url: url
					})
				} else {
					uni.navigateTo({
						url: url
					})
				}
            },
            leaveSetTabBarPage() {
                this.showSetTabBarPage = false;
            }
        }
    };
</script>

<style>
    @import '../../../common/uni-nvue.css';
</style>
