<template>
    <div class="wrapper">
		<text style="color: #8f8f94; margin-bottom: 40px;">左侧列表</text>
		<list style="height: 450px;">
			<cell v-for="item in lists" :key="item.id">
				<div class="text-wrapper" @click="clickitem(item.id)">
					<text style="font-size: 30px; ">{{item.name}}</text>
					<text class="icon">&#xe583;</text>
				</div>
			</cell>
		</list>
		<div style="flex: 1; text-align: center;">
			<div class="close-drawer" @click="hideDrawer">
				<text style="font-size: 34px; text-align: center;">关闭抽屉</text>
			</div>
		</div>
    </div>
</template>

<script>
    export default {
		data() {
			return {
				lists: [],
			}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				fontFamily: "unibtn",
				'src': "url('../../../../static/uni.ttf')"
			});
		},
		created() {
			for(let i = 0; i < 5; i++){
				this.lists.push({
					id: i,
					name: 'Item' + i,
				});
			}
		},
        methods: {
            hideDrawer() {
                uni.getCurrentSubNVue().hide('auto')
            },
			clickitem(e) {
				uni.$emit('drawer-page', e);
			}
        }
    }
</script>

<style>
	.wrapper {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 60px 0px 0px 20px;
		background-color: #F4F5F6;
	}
	.text-wrapper {
		justify-content: center;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: rgba(0,0,0,.2);
		margin-bottom: 35px;
		padding-bottom: 15px;
	}
	.close-drawer {
		background-color: #f8f8f8;
		width: 300px;
		padding: 15px;
		border-radius: 20px;
		border-style: solid;
		border-width: 1px;
		border-color: rgba(0,0,0,.2);
	}
	.icon {
		position: absolute;
		right: 10px;
		color: #000000;
		font-family: unibtn;
		font-size: 30px;
		font-weight: 400;
	}
</style>
