<template>
    <div class="wrapper">
		<div class="status-bar"></div>
		<div class="nav" @click="back">
			<text class="back">&#xe582;</text>
			<text class="title">nvue 渐变色标题栏</text>
		</div>
    </div>
</template>

<script>
    export default {
		data() {
			return {}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				fontFamily: "unibtn",
				'src': "url('../../../../static/uni.ttf')"
			});
		},
		methods: {
			back() {
				uni.navigateBack();
			}
		},
	}
</script>

<style>
	.wrapper {
		background-image: linear-gradient(to right, #a80077, #66ff00);
		flex-direction: column;
	}
	.status-bar {
		flex: 1;
	}
	.nav {
		position: relative;
		height: 88px;
		flex: 0;
		justify-content: center;
		align-items: center;
	}
    .title {
        font-size: 36upx;
    }
	.back {
		position: absolute;
		left: 3px;
		color: #000000;
		font-family: unibtn;
		font-size: 54upx;
	}
</style>
