<template>
	<div class="wrapper">
		<list class="list">
			<cell v-for="(item, index) in lists" :key="index" :ref="'item' + index" class="cell">
				<text class="name">{{item.name}}:</text>
				<text class="content">{{item.content}}</text>
			</cell>
		</list>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				lists: [],
				interval: null,
				yourTexts: [
					{
						name: 'Trainees A',
						content: 'The teacher speaks so well',
					}, {
						name: 'Trainees B',
						content: 'uni-app is worth learning',
					}, {
						name: 'Trainees C',
						content: 'Sir, are there any more real-world examples?',
					}, {
						name: 'Trainees D',
						content: 'Teacher, do you need to learn vue before you can learn uni-app？',
					}, {
						name: 'Trainees E',
						content: 'I was taught, uni-app is awesome!',
					}
				],
			}
		},
		created() {
			const vm = this;
			uni.$on('play-video', (data) => {
				if(data.status === 'open'){
					this.addItem();
				}else{
					this.closeItem();
				}
			})
		},
		beforeDestroy(){
			uni.$off('play-video')
			this.closeItem()
		},
		methods: {
			addItem() {
				const vm = this;
				vm.lists = [{
					name: 'Trainees E',
					content: 'I was taught, uni-app is awesome!',
				}];
				const dom = weex.requireModule('dom')
				vm.interval = setInterval(() => {
					if(vm.lists.length > 15) {
						vm.lists.unshift();
					}
					vm.lists.push({
						name: vm.yourTexts[vm.lists.length%4].name,
						content: vm.yourTexts[vm.lists.length%4].content
					});
					if(vm.lists.length > 5) {
						vm.$nextTick(() => {
							if(vm.$refs['item' + (vm.lists.length - 1)]){
								dom.scrollToElement(vm.$refs['item' + (vm.lists.length - 1)][0]);
							}
						});
					}
				}, 3500);
			},
			closeItem() {
				if(this.interval) clearInterval(this.interval);
			}
		}
	}
</script>

<style>
	.wrapper {
		position: relative;
		flex: 1;
		background-color: transparent;
	}
	.list {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.cell {
		padding: 10rpx 0;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.name {
		flex: 0;
		font-size: 20rpx;
		margin-right: 20rpx;
		color: #FF5A5F;
	}
	.content {
		flex: 1;
		font-size: 20rpx;
		color: #F4F5F6;
	}
</style>
