<template>
    <view>
        <video ref="video" id="myVideo" class="video" :src="src" controls="true">
            <cover-view class="coverview" style="overflow-y: scroll;">
                <text class="text">{{ '\uEA06\uEA0E\uEA0C\uEA0A 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view 我是可以滚动的cover-view' }}</text>
            </cover-view>
        </video>
    </view>
</template>

<script>
    export default {
        data() {
            return {
                title: 'cover-view',
                src: "https://img-cdn-qiniu.dcloud.net.cn/uniapp/doc/uni-app20190127.mp4"
            }
        },
        onLoad() {
        },
        methods: {
        }
    }
</script>

<style>
    .content {
        text-align: center;
        height: 400upx;
    }

    .logo {
        height: 200upx;
        width: 200upx;
        margin-top: 200upx;
    }

    .title {
        font-size: 36upx;
        color: #8f8f94;
    }

    .text {
        color: #4CD964;
        font-family: unincomponents;
    }

    .video {
        width: 750rpx;
        height: 400rpx;
        background-color: #808080;
    }

    .coverview {
        position: absolute;
        left: 0;
        right: 0;
        top: 0rpx;
        height: 150rpx;
        border-width: 10rpx;
        border-color: #4CD964;
    }
</style>
