<template>
	<view class="container">
		<uni-nav-bar dark :fixed="true" shadow background-color="#007AFF" status-bar left-icon="left" left-text="Back"
			title="自定义导航栏" @clickLeft="back" />
		<uni-card is-full :isShadow="false">
			<text
				class="uni-h6">uni-nav-bar is a custom component, not a native navigation bar. The use of custom navigation bar components is not recommended unless the native navigation bar does not meet the requirements. Specific references https://ask.dcloud.net.cn/article/34921</text>
		</uni-card>
		<uni-section title="Basic usage" subTitle="Set the navigation bar title using the title property" type="line" style="margin-bottom: 3px;">
			<view class="box-bg">
				<uni-nav-bar title="title" />
			</view>
		</uni-section>
		<uni-section title="Turn on the shadows" subTitle="Enabling shadows with the shadow property" type="line" style="margin-bottom: 3px;">
			<view class="box-bg">
				<uni-nav-bar shadow left-icon="left" title="Turn on the shadows" @clickLeft="back" />
			</view>
		</uni-section>
		<uni-section title="开Start the dark mode" subTitle="Use the dark property to set dark mode" type="line" style="margin-bottom: 3px;">
			<view class="box-bg">
				<uni-nav-bar shadow left-icon="left" dark title="Dark Mode" @clickLeft="back" />
			</view>
		</uni-section>
		<uni-section title="With return arrow + right icon" subTitle="Use left-icon/right-icon set left and right icons" type="line"
			style="margin-bottom: 3px;">
			<view class="box-bg">
				<uni-nav-bar shadow left-icon="left" right-icon="cart" title="title" />
			</view>
		</uni-section>
		<uni-section title="Left side text + right side text" subTitle="Use left-text/right-text set left and right text" type="line"
			style="margin-bottom: 3px;">
			<view class="box-bg">
				<uni-nav-bar shadow left-icon="left" leftText="Back" rightText="Set" title="title" />
			</view>
		</uni-section>
		<uni-section title="Custom colors" subTitle="Use color/background-color Property set foreground background color" type="line"
			style="margin-bottom: 3px;">
			<view class="box-bg">
				<view class="box-bg">
					<uni-nav-bar dark color="#999" backgroundColor="#f5f5f5" shadow left-icon="left" leftText="Back"
						rightText="Set" title="Custom colors" />
				</view>
			</view>
		</uni-section>
		<uni-section title="Custom Height" subTitle="Use height Modify component height" type="line" style="margin-bottom: 3px;">
			<view class="box-bg">
				<view class="box-bg">
					<uni-nav-bar height="65px" dark shadow left-icon="left" leftText="Back" rightText="Set"
						title="Custom Height" />
				</view>
			</view>
		</uni-section>
		<uni-section title="Customized Content" subTitle="Use left/right/default slot customization content" type="line" style="margin-bottom: 3px;">
			<view class="box-bg">
				<uni-nav-bar>
					<block slot="left">
						<view class="city">
							<view>
								<text class="uni-nav-bar-text">{{ city }}</text>
							</view>
							<uni-icons type="arrowdown" color="#666" size="18" />
						</view>
					</block>
					<view class="input-view">
						<uni-icons class="input-uni-icon" type="search" size="18" color="#999" />
						<input confirm-type="search" class="nav-bar-input" type="text" placeholder="Enter search terms"
							@confirm="confirm" />
					</view>
					<block slot="right">
						<view class="city">
							Search
						</view>
					</block>
				</uni-nav-bar>
			</view>
		</uni-section>


	</view>
</template>

<script>
	export default {
		components: {},
		data() {
			return {
				city: 'Beijing'
			}
		},
		methods: {
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			showMenu() {
				uni.showToast({
					title: 'Menu'
				})
			},
			clickLeft() {
				uni.showToast({
					title: 'Left side button'
				})
			},
			search() {
				uni.showToast({
					title: 'Search'
				})
			},
			showCity() {
				uni.showToast({
					title: 'Select City'
				})
			},
			scan() {
				uni.showToast({
					title: 'Scan the code'
				})
			},
			confirm() {
				uni.showToast({
					title: 'Search'
				})
			}
		},
		onPullDownRefresh() {
			console.log('onPullDownRefresh')
			setTimeout(function() {
				uni.stopPullDownRefresh()
				console.log('stopPullDownRefresh')
			}, 1000)
		}
	}
</script>

<style lang="scss">
	$nav-height: 30px;

	.box-bg {
		background-color: #F5F5F5;
		padding: 5px 0;
	}

	.city {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		// width: 160rpx;
		margin-left: 4px;
	}

	.input-view {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		// width: 500rpx;
		flex: 1;
		background-color: #f8f8f8;
		height: $nav-height;
		border-radius: 15px;
		padding: 0 15px;
		flex-wrap: nowrap;
		margin: 7px 0;
		line-height: $nav-height;
	}

	.input-uni-icon {
		line-height: $nav-height;
	}

	.nav-bar-input {
		height: $nav-height;
		line-height: $nav-height;
		/* #ifdef APP-PLUS-NVUE */
		width: 370rpx;
		/* #endif */
		padding: 0 5px;
		font-size: 12px;
		background-color: #f8f8f8;
	}
</style>
