<template>
	<view class="container">
		<uni-card is-full :is-shadow="false">
			<text class="uni-h6">uni-load-more component for scenarios such as displaying content at the bottom of the page when more data is loaded</text>
		</uni-card>
		<uni-section title="Basic usage" type="line">
			<uni-load-more :status="status" />
		</uni-section>
		<uni-section title="Modify default text" type="line">
			<uni-load-more :status="status" :content-text="contentText" />
		</uni-section>
		<uni-section title="Change color" type="line">
			<uni-load-more color="#007AFF" :status="status" />
		</uni-section>
		<uni-section title="Specify loading icon style - automatic style selection by platform" type="line">
			<uni-load-more iconType="auto" :status="status" />
		</uni-section>
		<uni-section title="Specify the loading icon style - Ring" type="line">
			<uni-load-more iconType="circle" :status="status" />
		</uni-section>

		<uni-section title="Change component state" type="line">
			<radio-group class="uni-list" @change="onChange">
				<view v-for="(item, index) in statusTypes" :key="index" class="uni-list-item">
					<view class="uni-list-item__container">
						<view class="uni-list-item__content">
							<text class="uni-list-item__content-title">{{ item.text }}</text>
						</view>
						<view class="uni-list-item__extra">
							<radio :value="item.value" :checked="item.checked" />
						</view>
					</view>
				</view>
			</radio-group>
		</uni-section>

	</view>
</template>
<script>
	export default {
		components: {},
		data() {
			return {
				status: 'more',
				statusTypes: [{
					value: 'more',
					text: 'Before loading',
					checked: true
				}, {
					value: 'loading',
					text: 'Loading',
					checked: false
				}, {
					value: 'noMore',
					text: 'No more',
					checked: false
				}],
				contentText: {
					contentdown: 'View more',
					contentrefresh: 'Loading',
					contentnomore: 'No more'
				}
			}
		},
		methods: {
			onChange(e) {
				this.status = e.detail.value
			},
			clickLoadMore(e) {
				uni.showToast({
					icon: 'none',
					title: "Current Status：" + e.detail.status
				})
			}
		}
	}
</script>

<style lang="scss">
	.uni-list-item {
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #eee;
		font-size: 14px;
	}

	.uni-list-item__container {
		/* #ifndef APP-NVUE */
		display: flex;
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		padding: 12px 15px;
		flex: 1;
		position: relative;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.uni-list-item__content-title {
		font-size: 14px;
		color: #666;
	}
</style>
