<template>
	<view class="container">
		<uni-card :is-shadow="false" is-full>
			<text class="uni-h6">uni-card component is commonly used to display a complete and independent piece of information, while allowing the user to understand what he is doing. For example a preview image of an article, author information, time, etc. Cards are often the entry point for more complex and detailed information.</text>
		</uni-card>
		<uni-section overflow title="Basic Cards" type="line">
			<uni-card :is-shadow="false">
				<text class="uni-body">This is a sample of Basic Cards with less content. This example shows a card without any attributes and without shading.</text>
			</uni-card>
		</uni-section>
		<uni-section overflow title="extra" type="line">
			<uni-card title="Basic Cards" extra="Extra Information">
				<text class="uni-body">This is a sample of Basic Cards with less content. This example shows a card without any attributes and without shading.</text>
			</uni-card>
		</uni-section>

		<uni-section overflow title="sub-title" type="line">
			<uni-card title="Basic Cards" sub-title="Sub Title" extra="Extra Information" :thumbnail="avatar" @click="onClick">
				<text class="uni-body">This is a Basic Cards with avatar and double caption, this example shows a complete card.</text>
			</uni-card>
		</uni-section>

		<uni-section overflow title="isFull" type="line">
			<uni-card title="Basic Cards" :isFull="true" sub-title="Sub Title" extra="Extra Information" :thumbnail="avatar">
				<text class="uni-body">This is a through-column card with no margins, and the left and right will fit into the parent element.</text>
			</uni-card>
		</uni-section>

		<uni-section overflow title="Card cover image + operation bar" type="line">
			<uni-card :cover="cover" @click="onClick">
				<!-- <image slot='cover' style="width: 100%;" :src="cover"></image> -->
				<text class="uni-body">This is an example of a card with a cover and an action bar. This example shows the use of the cover slot and the action bar slot.</text>
				<view slot="actions" class="card-actions">
					<view class="card-actions-item" @click="actionsClick('Share')">
						<uni-icons type="redo" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Share</text>
					</view>
					<view class="card-actions-item" @click="actionsClick('Likes')">
						<uni-icons type="heart" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Likes</text>
					</view>
					<view class="card-actions-item" @click="actionsClick('Comments')">
						<uni-icons type="chatbubble" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Comments</text>
					</view>
				</view>
			</uni-card>
		</uni-section>

		<uni-section overflow title="Customize card content" type="line">
			<uni-card title="Basic Cards" sub-title="Sub Title" extra="Extra Information" padding="10px 0" :thumbnail="avatar">
				<template v-slot:title>
					<uni-list>
						<uni-list-item :show-switch="true" title="Custom Title" />
					</uni-list>
				</template>
				<image style="width: 100%;" :src="cover"></image>
				<text
					class="uni-body uni-mt-5">The card component is commonly used to display a complete and independent piece of information, while allowing the user to understand what he is doing. For example a preview image of an article, author information, time, etc. Cards are often the entry point for more complex and detailed information.</text>
				<view slot="actions" class="card-actions">
					<view class="card-actions-item" @click="actionsClick('Share')">
						<uni-icons type="redo" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Share</text>
					</view>
					<view class="card-actions-item" @click="actionsClick('Likes')">
						<uni-icons type="heart" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Likes</text>
					</view>
					<view class="card-actions-item" @click="actionsClick('Comments')">
						<uni-icons type="chatbubble" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Comments</text>
					</view>
				</view>
			</uni-card>
		</uni-section>

		<uni-section overflow title="card + list" type="line">
			<uni-card padding="0" spacing="0">
				<template v-slot:cover>
					<view class="custom-cover">
						<image class="cover-image" mode="aspectFill" :src="cover">
						</image>
						<view class="cover-content">
							<text class="uni-subtitle uni-white">Today's Hot News</text>
						</view>
					</view>
				</template>
				<uni-list>
					<uni-list-item title="Today's News" showArrow></uni-list-item>
					<uni-list-item title="Today's News" showArrow></uni-list-item>
				</uni-list>
				<view slot="actions" class="card-actions no-border">
					<view class="card-actions-item" @click="actionsClick('Share')">
						<uni-icons type="redo" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Share</text>
					</view>
					<view class="card-actions-item" @click="actionsClick('Likes')">
						<uni-icons type="heart" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Likes</text>
					</view>
					<view class="card-actions-item" @click="actionsClick('Comments')">
						<uni-icons type="chatbubble" size="18" color="#999"></uni-icons>
						<text class="card-actions-item-text">Comments</text>
					</view>
				</view>
			</uni-card>
		</uni-section>


	</view>
</template>

<script>
	export default {
		components: {},
		data() {
			return {
				cover: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/094a9dc0-50c0-11eb-b680-7980c8a877b8.jpg',
				avatar: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png',
				extraIcon: {
					color: '#4cd964',
					size: '22',
					type: 'gear-filled'
				}
			}
		},
		methods: {
			onClick(e) {
				console.log(e)
			},
			actionsClick(text) {
				uni.showToast({
					title: text,
					icon: 'none'
				})
			}
		}
	}
</script>

<style lang="scss">
	.container {
		overflow: hidden;
	}

	.custom-cover {
		flex: 1;
		flex-direction: row;
		position: relative;
	}

	.cover-content {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		background-color: rgba($color: #000000, $alpha: 0.4);
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 15px;
		font-size: 14px;
		color: #fff;
	}

	.card-actions {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		height: 45px;
		border-top: 1px #eee solid;
	}

	.card-actions-item {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.card-actions-item-text {
		font-size: 12px;
		color: #666;
		margin-left: 5px;
	}

	.cover-image {
		flex: 1;
		height: 150px;
	}

	.no-border {
		border-width: 0;
	}
</style>
