<template>
	<view class="container">
		<uni-card :is-shadow="false" is-full>
			<text class="uni-h6">The uni-list component can use icons, thumbnails or place any element you want in it, using scenarios such as: navigation menus, lists, settings center layout, etc.</text>
		</uni-card>
		<uni-section title="Basic usage" type="line">
			<uni-list>
				<uni-list-item title="List Text" />
				<uni-list-item title="List Text" rightText="Right side text" />
				<uni-list-item title="List Text" note="List description information" rightText="Right side text" />
			</uni-list>
		</uni-section>
		<uni-section title="Disable List" type="line">
			<uni-list>
				<uni-list-item :disabled="true" title="List Disabled Status" rightText="Right side text" />
				<uni-list-item :disabled="true" title="List Disabled Status" rightText="Right side text" />
			</uni-list>
		</uni-section>
		<uni-section title="Show right arrow" type="line">
			<uni-list>
				<uni-list-item showArrow title="List Text" />
				<uni-list-item showArrow title="List Text" rightText="Right side text" />
			</uni-list>
		</uni-section>
		<uni-section title="Open Click Feedback" type="line">
			<uni-list>
				<uni-list-item title="Pop-up tips" clickable @click="onClick" />
				<uni-list-item title="Page Jump" :to="`./chat`" @click="onClick" />
				<uni-list-item title="Close the current page to open a new page" showArrow link="redirectTo" to="./chat" @click="onClick" />
				<uni-list-item title="Open error page (view console)" showArrow link="redirectTo" to="./chats" @click="onClick" />
			</uni-list>
		</uni-section>

		<uni-section title="Do not show dividers" type="line">
			<uni-list :border="false">
				<uni-list-item title="List Text" />
				<uni-list-item :border="false" title="List Text" note="List description information"
					rightText="Right side text" />
				<uni-list-item :border="false" title="List Text" note="List description information"
					rightText="Right side text" />
			</uni-list>
		</uni-section>

		<uni-section title="Divider pass-through column" type="line">
			<uni-list border-full>
				<uni-list-item title="List Text" />
				<uni-list-item title="List Text" note="List description information" rightText="Right side text" />
				<uni-list-item title="List Text" note="List description information" rightText="Right side text" />
			</uni-list>
		</uni-section>

		<uni-section title="Text Overflow Hide" type="line">
			<uni-list>
				<uni-list-item ellipsis="1"
					title="Display one line of extra-long text,The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text" />
				<uni-list-item ellipsis="2"
					title="Extra-long text displaying two lines,The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text"
					rightText="Two-line display" />
				<uni-list-item ellipsis="1"
					title="Show all,The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text"
					note="List description information,The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text"
					showArrow rightText="One line shows" />
				<uni-list-item
					title="Show all,The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text The following is the test text"
					showArrow rightText="All" />
			</uni-list>
		</uni-section>

		<uni-section title="Show icon or picture" type="line">
			<uni-list>
				<uni-list-item :show-extra-icon="true" showArrow :extra-icon="extraIcon" title="List with extended icons on the left side" />
				<uni-list-item title="List with thumbnails on the left" note="List description information" showArrow
					thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png"
					thumb-size="sm" rightText="Small picture" />

				<uni-list-item title="List with thumbnails on the left" note="List description information" showArrow
					thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png"
					thumb-size="base" rightText="Default" />
				<uni-list-item title="List with thumbnails on the left" note="List description information" showArrow
					thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png"
					thumb-size="lg" rightText="Big Picture" />
			</uni-list>
		</uni-section>

		<uni-section title="Use slots" type="line">
			<uni-list>
				<uni-list-item>
					<template v-slot:body>
						<view class="slot-box">
							<text class="slot-text">Using the body slot</text>
						</view>
					</template>
				</uni-list-item>
				<uni-list-item title="Customize the right-hand slot" note="List description information" link>
					<template v-slot:footer>
						<image class="slot-image" src="/static/logo.png" mode="widthFix"></image>
					</template>
				</uni-list-item>
				<uni-list-item>
					<template v-slot:header>
						<view class="slot-box">
							<image class="slot-image" src="/static/logo.png" mode="widthFix"></image>
						</view>
					</template>
					<template v-slot:body>
						<text class="slot-box slot-text">Customized slots on both sides</text>
					</template>
					<template v-slot:footer>
						<image class="slot-image" src="/static/logo.png" mode="widthFix"></image>
					</template>
				</uni-list-item>
			</uni-list>
		</uni-section>
	</view>
</template>

<script>
	export default {
		components: {},
		data() {
			return {
				cover: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/094a9dc0-50c0-11eb-b680-7980c8a877b8.jpg',
				avatar: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png',
				extraIcon: {
					color: '#4cd964',
					size: '22',
					type: 'gear-filled'
				}
			};
		},
		methods: {
			onClick(e) {
				console.log('Execute the click event', e.data)
				uni.showToast({
					title: 'Click Feedback'
				});
			},
			switchChange(e) {
				uni.showToast({
					title: 'change:' + e.value,
					icon: 'none'
				});
			}
		}
	};
</script>

<style lang="scss">
	.slot-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}

	.slot-image {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		margin-right: 10px;
		width: 30px;
		height: 30px;
	}

	.slot-text {
		flex: 1;
		font-size: 14px;
		color: #4cd964;
		margin-right: 10px;
	}
</style>
