<template>
	<view class="page">
		<text class="example-info">可以同时选择日期和时间的选择器</text>
		<uni-section :title="'基本用法：' + date" type="line"></uni-section>
		<view class="example-body">
			<uni-datetime-picker :value="date" @change="dateChange"></uni-datetime-picker>
		</view>
		<uni-section :title="'时间戳用法：' + timestamp" type="line"></uni-section>
		<view class="example-body">
			<uni-datetime-picker timestamp :value="timestamp" @change="timestampChange"></uni-datetime-picker>
		</view>
		<uni-section :title="'限制年份, 最早 2000 年:' + timeArea" type="line"></uni-section>
		<view class="example-body">
			<uni-datetime-picker :value="timeArea" minYear="2000" @change="timeAreaChange"></uni-datetime-picker>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				date: '2020-10-1 12:30:00',
				timestamp: 1610364547000,
				timeArea: '2000-10-1 12:30:01'
			}
		},
		methods: {
			dateChange(e) {
				this.date = e
			},
			timestampChange(e) {
				this.timestamp = e
			},
			timeAreaChange(e) {
				this.timeArea = e
			}
		}
	}
</script>

<style>
	@charset "UTF-8";

	/* 头条小程序组件内不能引入字体 */
	/* #ifdef MP-TOUTIAO */
	@font-face {
		font-family: uniicons;
		font-weight: normal;
		font-style: normal;
		src: url("~@/static/uni.ttf") format("truetype");
	}

	/* #endif */
	/* #ifndef APP-NVUE */
	page {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: #efeff4;
		min-height: 100%;
		height: auto;
	}

	view {
		font-size: 14px;
		line-height: inherit;
	}

	.example {
		padding: 0 15px 15px;
	}

	.example-info {
		padding: 15px;
		color: #3b4144;
		background: #ffffff;
	}

	.example-body {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		font-size: 14px;
		background-color: #ffffff;
	}

	/* #endif */
	.example {
		padding: 0 15px;
	}

	.example-info {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		padding: 15px;
		color: #3b4144;
		background-color: #ffffff;
		font-size: 14px;
		line-height: 20px;
	}

	.example-info-text {
		font-size: 14px;
		line-height: 20px;
		color: #3b4144;
	}

	.example-body {
		flex-direction: column;
		padding: 15px;
		background-color: #ffffff;
	}

	.word-btn-white {
		font-size: 18px;
		color: #FFFFFF;
	}

	.word-btn {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		height: 48px;
		margin: 15px;
		background-color: #007AFF;
	}

	.word-btn--hover {
		background-color: #4ca2ff;
	}
</style>